source https://www.nuget.org/api/v2/

nuget Antlr 3.5.0.2 framework: >= net45
nuget AssertEx 1.0.0 framework: >= net45
nuget Autofac 3.5.2 framework: >= net45
nuget Autofac.Mvc5 3.3.3 framework: >= net45
nuget bootstrap 3.3.1 framework: >= net45
nuget Castle.Core 3.3.3 framework: >= net45
nuget Castle.Windsor 3.3.0 framework: >= net45
nuget ExpectedObjects 1.2.1 framework: >= net45
nuget jQuery 2.1.3 framework: >= net45
nuget jQuery.Validation 1.13.1 framework: >= net45
nuget MahApps.Metro 1.1.2.0 framework: >= net45
nuget MahApps.Metro.Resources 0.4.0.0 framework: >= net45
nuget Microsoft.AspNet.Identity.Core 2.1.0 framework: >= net45
nuget Microsoft.AspNet.Identity.Owin 2.1.0 framework: >= net45
nuget Microsoft.AspNet.Mvc 5.2.2 framework: >= net45
nuget Microsoft.AspNet.Razor 3.2.2 framework: >= net45
nuget Microsoft.AspNet.Web.Optimization 1.1.3 framework: >= net45
nuget Microsoft.AspNet.WebPages 3.2.2 framework: >= net45
nuget Microsoft.Data.Edm 5.6.3 framework: >= net45
nuget Microsoft.Data.OData 5.6.3 framework: >= net45
nuget Microsoft.Data.Services.Client 5.6.3 framework: >= net45
nuget Microsoft.jQuery.Unobtrusive.Validation 3.2.2 framework: >= net45
nuget Microsoft.Owin 3.0.0 framework: >= net45
nuget Microsoft.Owin.Host.SystemWeb 3.0.0 framework: >= net45
nuget Microsoft.Owin.Security 3.0.0 framework: >= net45
nuget Microsoft.Owin.Security.Cookies 3.0.0 framework: >= net45
nuget Microsoft.Owin.Security.Facebook 3.0.0 framework: >= net45
nuget Microsoft.Owin.Security.Google 3.0.0 framework: >= net45
nuget Microsoft.Owin.Security.MicrosoftAccount 3.0.0 framework: >= net45
nuget Microsoft.Owin.Security.OAuth 3.0.0 framework: >= net45
nuget Microsoft.Owin.Security.Twitter 3.0.0 framework: >= net45
nuget Microsoft.Web.Infrastructure 1.0.0.0 framework: >= net45
nuget Microsoft.WindowsAzure.ConfigurationManager 2.0.3 framework: >= net45
nuget Modernizr 2.8.3 framework: >= net45
nuget NDesk.Options 0.2.1 framework: >= net45
nuget Newtonsoft.Json 6.0.8 framework: >= net45
nuget Owin 1.0 framework: >= net45
nuget Respond 1.4.2 framework: >= net45
nuget System.Spatial 5.6.3 framework: >= net45
nuget WebGrease 1.6.0 framework: >= net45
nuget WindowsAzure.Storage 4.3.0 framework: >= net45
nuget xunit