Antlr
Autofac
Autofac.Mvc5
bootstrap
jQuery
jQuery.Validation
Microsoft.AspNet.Identity.Core
Microsoft.AspNet.Identity.Owin
Microsoft.AspNet.Mvc
Microsoft.AspNet.Razor
Microsoft.AspNet.Web.Optimization
Microsoft.AspNet.WebPages
Microsoft.Data.Edm
Microsoft.Data.OData
Microsoft.Data.Services.Client
Microsoft.jQuery.Unobtrusive.Validation
Microsoft.Owin
Microsoft.Owin.Host.SystemWeb
Microsoft.Owin.Security
Microsoft.Owin.Security.Cookies
Microsoft.Owin.Security.Facebook
Microsoft.Owin.Security.Google
Microsoft.Owin.Security.MicrosoftAccount
Microsoft.Owin.Security.OAuth
Microsoft.Owin.Security.Twitter
Microsoft.Web.Infrastructure
Microsoft.WindowsAzure.ConfigurationManager
Modernizr
Newtonsoft.Json
Owin
Respond
System.Spatial
WebGrease
WindowsAzure.Storage